### User sign up endpoint
POST http://localhost:5000/v1/user HTTP/1.1
Content-Type: application/json

{
    "name": "Olu Shoks",
    "company": "Paz Carrus",
    "address": "Dallas TX",
    "phone": "08012345678",
    "email": "olu_shoks@pazcarrus.org",
    "password": "secret456"
}
### User sign in endpoint
POST http://localhost:5000/v1/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "olu_shoks@pazcarrus.org",
    "password": "secret456"
}

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im9sdV9zaG9rc0BwYXpjYXJydXMub3JnIiwiaWF0IjoxNjI2MDQ0ODkwLCJleHAiOjE2MjYwNDU3OTB9.pn2PlVw9MVIydk4QDmpu25HivbVHfb5OvUJyXkwsI9E